[buildout]
extensions =
    mr.developer
sources = sources
auto-checkout = *
always-checkout = force

parts =
    django
    scripts

eggs =
    mariandb
    gunicorn
    circus
    circus-web
    django-admin-bootstrapped

develop = .

show-picked-versions = true

versions = versions

[versions]
Django = 1.9.2
gunicorn = 19.3.0
circus = 0.13.0
circus-web = 1.0.0

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
project = mariandb
test = mariandb
scripts-with-settings = gunicorn

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[sources]
django-admin-bootstrapped = git https://github.com/enriquepablo/django-admin-bootstrapped.git
