[buildout]
show-picked-versions = true
parts =
    django
eggs =
    mariandb
    gunicorn
develop = .

versions = versions

[versions]
Django = 1.9.2
gunicorn = 19.3.0

[django]
recipe = djangorecipe
settings = development
eggs = ${buildout:eggs}
project = mariandb
test = mariandb
scripts-with-settings = gunicorn
